# generate-token

./: .gitignore  Qa.abpmdl  Qa.abpsln  Qa.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Qa.Application/: GenerateTokenAppService.cs  Qa.Application.csproj  QaAppService.cs  QaApplicationAutoMapperProfile.cs  QaApplicationModule.cs
src/Qa.Application.Contracts/: Qa.Application.Contracts.csproj  QaApplicationContractsModule.cs  QaDtoExtensions.cs
src/Qa.Application.Contracts/Permissions/: QaPermissionDefinitionProvider.cs  QaPermissions.cs
src/Qa.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  Qa.DbMigrator.csproj  QaDbMigratorModule.cs  appsettings.json
src/Qa.Domain/: Qa.Domain.csproj  QaConsts.cs  QaDomainModule.cs
src/Qa.Domain.Shared/: Qa.Domain.Shared.csproj  QaDomainSharedModule.cs  QaGlobalFeatureConfigurator.cs  QaModuleExtensionConfigurator.cs
src/Qa.Domain/Data/: QaDbMigrationService.cs  (+1 more)
src/Qa.EntityFrameworkCore/: Qa.EntityFrameworkCore.csproj
src/Qa.HttpApi/: Qa.HttpApi.csproj  QaHttpApiModule.cs
src/Qa.HttpApi.Client/: Qa.HttpApi.Client.csproj  QaHttpApiClientModule.cs
src/Qa.Web/: Dockerfile  Program.cs  Qa.Web.csproj  QaBrandingProvider.cs  QaWebAutoMapperProfile.cs  QaWebModule.cs  appsettings.json  web.config
test/Qa.Application.Tests/: Qa.Application.Tests.csproj  QaApplicationTestBase.cs  QaApplicationTestModule.cs
test/Qa.Domain.Tests/: Qa.Domain.Tests.csproj  QaDomainTestBase.cs  QaDomainTestModule.cs
test/Qa.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qa.EntityFrameworkCore.Tests/: Qa.EntityFrameworkCore.Tests.csproj
test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/: QaEntityFrameworkCoreCollection.cs  QaEntityFrameworkCoreCollectionFixtureBase.cs  QaEntityFrameworkCoreFixture.cs  QaEntityFrameworkCoreTestModule.cs
test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Qa.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Qa.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Qa.TestBase/: Qa.TestBase.csproj  QaTestBase.cs  QaTestBaseModule.cs  QaTestConsts.cs  QaTestDataBuilder.cs
test/Qa.Web.Tests/: Program.cs  Qa.Web.Tests.csproj  QaWebCollection.cs  QaWebTestBase.cs  QaWebTestModule.cs
(+35 files in other folders)
