{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.3.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.3.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Qa.Application": {
      "path": "src/Qa.Application/Qa.Application.abppkg",
      "folder": "src"
    },
    "Qa.Application.Tests": {
      "path": "test/Qa.Application.Tests/Qa.Application.Tests.abppkg",
      "folder": "test"
    },
    "Qa.Domain.Shared": {
      "path": "src/Qa.Domain.Shared/Qa.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Qa.Application.Contracts": {
      "path": "src/Qa.Application.Contracts/Qa.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Qa.HttpApi": {
      "path": "src/Qa.HttpApi/Qa.HttpApi.abppkg",
      "folder": "src"
    },
    "Qa.HttpApi.Client": {
      "path": "src/Qa.HttpApi.Client/Qa.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Qa.Web": {
      "path": "src/Qa.Web/Qa.Web.abppkg",
      "folder": "src"
    },
    "Qa.Web.Tests": {
      "path": "test/Qa.Web.Tests/Qa.Web.Tests.abppkg",
      "folder": "test"
    },
    "Qa.EntityFrameworkCore.Tests": {
      "path": "test/Qa.EntityFrameworkCore.Tests/Qa.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Qa.EntityFrameworkCore": {
      "path": "src/Qa.EntityFrameworkCore/Qa.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Qa.TestBase": {
      "path": "test/Qa.TestBase/Qa.TestBase.abppkg",
      "folder": "test"
    },
    "Qa.Domain.Tests": {
      "path": "test/Qa.Domain.Tests/Qa.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Qa.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Qa.HttpApi.Client.ConsoleTestApp/Qa.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Qa.DbMigrator": {
      "path": "src/Qa.DbMigrator/Qa.DbMigrator.abppkg",
      "folder": "src"
    },
    "Qa.Domain": {
      "path": "src/Qa.Domain/Qa.Domain.abppkg",
      "folder": "src"
    }
  }
}